# wrappedelements

./: .gitignore  LICENSE  README.md  changes.history  pom.xml
doc/: Motivation.md
src/main/java/io/github/bobfrostman/annotation/: AndroidComponent.java  AndroidElement.java  AnnotatedMethodMeta.java  IOSComponent.java  IOSElement.java  Parameter.java  WebComponent.java  WebElement.java
src/main/java/io/github/bobfrostman/common/: ICanWait.java  IHaveReflectionAccess.java  IKnowInteractors.java  IKnowPlatforms.java
src/main/java/io/github/bobfrostman/config/: SettingsProvider.java  WrappedElements.java  WrappedElementsConfig.java  WrappedElementsSettings.java
src/main/java/io/github/bobfrostman/config/manager/: DefaultSettingsManagerImpl.java  SettingsManager.java
src/main/java/io/github/bobfrostman/config/repo/: InMemorySettingsRepository.java  (+1 more)
src/main/java/io/github/bobfrostman/driver/: DriverProvider.java  IWebDriverProvider.java  ThreadSafeWebDriverManager.java
src/main/java/io/github/bobfrostman/wrapper/: IAnnotationProcessor.java
src/main/java/ua/foggger/: InternalSettingsProvider.java  WrappedElements.java
src/main/java/ua/foggger/annotation/: AndroidComponent.java  AndroidElement.java  AnnotatedMethodMeta.java  IOSComponent.java  IOSElement.java  Parameter.java  WebComponent.java  WebElement.java
src/main/java/ua/foggger/common/: ICanWait.java  IHaveReflectionAccess.java  IKnowInteractors.java  IKnowPlatforms.java
src/main/java/ua/foggger/config/: SettingsProvider.java  WrappedElements.java  WrappedElementsConfig.java  WrappedElementsSettings.java
src/main/java/ua/foggger/config/manager/: DefaultSettingsManagerImpl.java  SettingsManager.java
src/main/java/ua/foggger/config/provider/: SettingsProvider.java
src/main/java/ua/foggger/config/register/: InMemorySettingsRegister.java  SettingsRegister.java  WrappedElementsSettings.java
src/main/java/ua/foggger/config/repo/: InMemorySettingsRepository.java  SettingsRepository.java
src/main/java/ua/foggger/driver/: DefaultDriverSupplier.java  DriverProvider.java  DriverStorage.java  DriverSupplier.java  IDriverProvider.java  IDriverSupplier.java  IWebDriverProvider.java  ThreadSafeDriverProvider.java  ThreadSafeWebDriverManager.java
src/main/java/ua/foggger/element/: IWrappedElement.java
src/main/java/ua/foggger/element/clickable/: ClickableElement.java  ClickableElementDecorator.java
src/main/java/ua/foggger/element/decorator/: IElementDecorator.java
src/main/java/ua/foggger/element/interactor/: IElementInteractor.java  Interactors.java
src/main/java/ua/foggger/elements/: ClickableElement.java  ClickableElementsInvocationHandler.java  IClickableElement.java
src/main/java/ua/foggger/elements/decorator/: ClickableElementDecorator.java  IElementDecorator.java
src/main/java/ua/foggger/elements/detection/: Detections.java  IElementDetection.java  IElementInteractor.java  Interactors.java
src/main/java/ua/foggger/elements/handler/: ClickableElementsInvocationHandler.java
src/main/java/ua/foggger/elements/interactor/: IElementInteractor.java  Interactors.java
src/main/java/ua/foggger/helper/: ICanWait.java  IHaveReflectionAccess.java
src/main/java/ua/foggger/page/: ElementNameResolver.java  IPage.java  LocatorResolver.java  PageInvocationHandler.java  WrappedPage.java
src/main/java/ua/foggger/wrapper/: IAnnotationProcessor.java
src/main/java/ua/foggger/wrapper/block/: AbstractBlockProcessor.java  IWrappedBlock.java  ListWrappedBlockAnnotationProcessor.java  WrappedBlock.java  WrappedBlockAnnotationProcessor.java  WrappedBlockMeta.java  WrappedComponent.java  WrappedComponentsRepo.java
src/main/java/ua/foggger/wrapper/element/: IElementAnnotationProcessor.java  IElementInteractor.java  IWrappedElement.java  WrappedElement.java
src/main/java/ua/foggger/wrapper/interactor/: IElementInteractor.java  IKnowInteractors.java  Interactors.java  KnowsInteractors.java  NoActionInteractor.java  UntilClickableInteractor.java  UntilVisibleInteractor.java  VerticalScrollUntilVisibleInteractor.java
src/main/java/ua/foggger/wrapper/page/: ElementNameResolver.java  IPage.java  LocatorResolver.java  PageInvocationHandler.java  WrappedBlockInvocationHandler.java
src/test/java/io/github/bobfrostman/: BaseTest.java
src/test/java/ua/foggger/: BaseTest.java
src/test/java/ua/foggger/core/: BaseTest.java  DriverSetTest.java  IPageInterface.java  InteractionParsingTest.java  LocatorPageInterface.java  LocatorsParsingTest.java  NameSetTest.java  SmokeTest.java  TimeoutsManagementTest.java
src/test/java/ua/foggger/core/component/: EmptyComponent.java  EmptyHolderComponent.java
src/test/java/ua/foggger/core/driver/: DummyWebDriver.java
src/test/java/ua/foggger/core/page/: BreakingBadPage.java  IBreakingBadPage.java  IPageInterface.java  LocatorPageInterface.java  LocatorsPage.java  MultiPlatformPage.java  TimeoutsPage.java  TimeoutsPageInterface.java
src/test/java/ua/foggger/multiplatform/: MultiPlatformComponentsTest.java  MultiPlatformElementsTest.java
src/test/java/ua/foggger/tests/core/: DriverSetTest.java  InteractionParsingTest.java  LocatorsParsingTest.java  NameSetTest.java  SmokeTest.java  TimeoutsManagementTest.java
src/test/java/ua/foggger/tests/multiplatform/: MultiPlatformComponentsTest.java  MultiPlatformElementsTest.java
src/test/java/ua/foggger/tests/types/: RegisterNewComponentTest.java  RegisterNewElementTest.java
src/test/java/ua/foggger/types/: RegisterNewComponentTest.java  RegisterNewElementTest.java
src/test/java/ua/foggger/types/annotations/: CustomEmptyElement.java
src/test/java/ua/foggger/types/component/: EmptyComponent.java  EmptyHolderComponent.java
src/test/java/ua/foggger/types/element/: EmptyElement.java
src/test/java/ua/foggger/types/page/: CustomTypePage.java
src/test/java/ua/foggger/ui/component/: EmptyComponent.java  EmptyHolderComponent.java
src/test/java/ua/foggger/ui/driver/: DummyWebDriver.java
src/test/java/ua/foggger/ui/page/: BreakingBadPage.java  LocatorsPage.java  MultiPlatformPage.java  TimeoutsPage.java
(+103 files in other folders)
