<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.githun.bobfrostman</groupId>
    <artifactId>wrappedelements</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>wrappedelements</name>
    <description>Deployment to the Central Repository</description>
    <url>https://github.com/BobFrostMan/wrappedelements</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maksym Zaverukha</name>
            <email>killingfrostman@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/BobFrostMan</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BobFrostMan/wrappedelements.git</connection>
        <developerConnection>scm:git:ssh://github.com:BobFrostMan/wrappedelements.git</developerConnection>
        <url>http://github.com/BobFrostMan/wrappedelements/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.15.0</selenium.version>
        <slf4j.version>2.0.12</slf4j.version>
        <testng.version>7.9.0</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>